# multimodule

./: .gitignore  pom.xml
app-one/: pom.xml
app-one/src/main/java/com/example/appone/: AppOneApplication.java
app-one/src/main/java/com/example/appone/views/: HomeView.java
app-two/: pom.xml
app-two/src/main/java/com/example/apptwo/: AppTwoApplication.java  MainLayout.java
app-two/src/main/java/com/example/apptwo/views/: HomeView.java
app-two/src/main/resources/: application.properties
app.one/: pom.xml
app.one/src/main/java/com/example/appone/: MainLayout.java
app.one/src/main/java/com/example/appone/views/: HomeView.java
app.two/: pom.xml
app.two/src/main/bundles/: dev.bundle
app.two/src/main/java/com/example/apptwo/views/: HomeView.java
shared-library/: pom.xml
shared-library/src/main/java/com/example/shared/: SharedUtil.java
